# MONGODB_URL = mongodb+srv://uday-proj:fullstack-proj@fullstack-blog.xuxduwa.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog 
CLOUDINARY_CLOUD_NAME=dvryzkult 
CLOUDINARY_API_KEY=559762369644569
CLOUDINARY_API_SECRET=mXpojezR9h036FLwz_l6Z4gUTOE 
MONGODB_URL = mongodb://localhost:27017/fullstack-blog          